<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoyalGlory - Оплата</title>
    <style>
        body {
            background-color: #222526;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .payment-container {
           
            text-align: center;
            position: absolute;
        }

        .payment-container h1 {
            font-size: 34px;
            margin-bottom: 10px;

        }

        .payment-container p {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .payment-container button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #313131;
            color: white;
            cursor: pointer;
        }
        .center{
            position: absolute;
            top: 390px;
        }
        button{
            position: absolute;
            left: 150px;
            top: 50px;
            background-color: #222526;
            color: azure;
            padding: 10px 70px;
            cursor: pointer;
            border-radius: 70px;
            z-index: 10;;
        }
        .oplata{
            position: absolute;
            top: 0px;
            left: -350px;
            font-size: 60px;
        }
        .summa{
            position: absolute;
            top: 480px;
            left: 1090px;
            z-index: 100;
        }
        .logo{
            position: absolute;
            top: 420px;
            width: 110px;
            z-index: 310;
        }
    </style>
</head>
        <img src="images/logo.png" class="logo">
        <p class="summa">Итоговая сумма: <span id="totalAmount"></span> рублей</p>
        
<body>
    <img src="images/Rectangle 82.png" class="center">
    <div class="center  ">
        <h1 class="oplata">Оплата</h1>
        

        <button onclick="completePayment()">Оплатить</button>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const amount = urlParams.get('amount');
            document.getElementById('totalAmount').textContent = amount;
        });

        function completePayment() {
            alert('Оплата успешно завершена!');
            window.location.href = 'index.html'; // Перенаправление на главную страницу
        }
    </script>
    
</body>
</html>